<?php

return [
    'connections' => [
        new Phergie\Irc\Connection([
            'serverHostname' => 'irc.freenode.net',
            'username' => '',
            'realname' => '',
            'nickname' => '',

            'serverport' => 6697,

            'options' => [
                'transport' => 'ssl',
            ],
        ]),
    ],

    'plugins' => [
        new Phergie\Irc\Plugin\React\NickServ\Plugin([
            'password' => '',
        ]),

        new Phergie\Irc\Plugin\React\AutoJoin\Plugin([
            'channels' => [],
            'wait-for-nickserv' => true,
        ]),

        new Phergie\Irc\Plugin\React\Command\Plugin([
            'prefix' => '!',
        ]),

        new Phergie\Irc\Plugin\React\CommandHelp\Plugin([
            'listText' => 'Commands: calc cointoss flipgoat omniscan timebomb bombtoss cut bombout bombin quotes quote q addquote joke word score',
        ]),

        new Nomibot\Plugins\Reconnect,
        new Nomibot\Plugins\Rejoin,
        new Nomibot\Plugins\Say,
        new Nomibot\Plugins\Calculator,
        new Nomibot\Plugins\Sheep,
        new Nomibot\Plugins\Cointoss,
        new Nomibot\Plugins\FlipGoat,
        new Nomibot\Plugins\Omniscan,
        new Nomibot\Plugins\ThisIsNot,
        new Nomibot\Plugins\DangerZone,

        new Nomibot\Plugins\TimeBomb\Plugin([
            'optout_file' => __DIR__.'/var/timebomb_optouts.json',
            'min_wires' => 1,
            'max_wires' => 3,
            'min_seconds' => 120,
            'max_seconds' => 240,
            'troll_wire' => true,
        ]),

        new Nomibot\Plugins\Quote([
            'quotefile' => __DIR__.'/var/quotes.json',
        ]),

        new Nomibot\Plugins\Joke([
            'jokefile' => __DIR__.'/var/jokes.json',
        ]),

        new Nomibot\Plugins\WordGame\Plugin(
            new Nomibot\Plugins\WordGame\Providers\JsonWordProvider(
                __DIR__ . '/var/wordgame_wordlist.json'
            ),
            new Nomibot\Plugins\WordGame\Scoreboards\SqliteScoreboard(
                __DIR__ . '/var/wordgame_scores.db'
            )
        ),
    ],
];
